# Bdv.Libraries

./: Bdv.Libraries.sln
.github/workflows/: dotnet.yml
Bdv.Domain/Abstractions/: IEntity.cs
Bdv.Domain/Dto/: DtoBase.cs
Bdv.Domain/Dto/Sso/: UserDto.cs
src/Bdv.Authentication/: Bdv.Authentication.csproj  BdvAuthenticationConstants.cs  IRsaKeyReader.cs  ITokenValidationSettings.cs  ITokenValidator.cs
src/Bdv.Authentication/Attributes/: AuthorizeAttribute.cs
src/Bdv.Authentication/AuthenticationHandlers/: BdvAuthenticationHandler.cs  BdvAuthenticationSchemeOptions.cs
src/Bdv.Authentication/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bdv.Authentication/Filters/: AuthorizeAttribute.cs
src/Bdv.Authentication/Impl/: RsaKeyReader.cs
src/Bdv.Common/: Bdv - Backup.Common.csproj  IRsaKeyReader.cs
src/Bdv.Common/Impl/: RsaKeyReader.cs
src/Bdv.DataAccess/: Bdv.DataAccess.csproj  ConnectionFactoryOptions.cs  IConnectionFactory.cs  IConnectionSettings.cs  ICrudService.cs  IRepository.cs
src/Bdv.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bdv.DataAccess/Impl/: NpgsqlConnectionFactory.cs
src/Bdv.DataAccess/Impl/EntityFramework/: DbContextCrudService.cs  DbContextRepository.cs  EntityFrameworkRepository.cs
src/Bdv.Domain/: Bdv.Domain.csproj
src/Bdv.Domain/Abstractions/: IEntity.cs  IPagedContext.cs
src/Bdv.Domain/Abstractions/Sso/: IUser.cs
src/Bdv.Domain/Dto/: DtoBase.cs  WebApiErrorDto.cs
src/Bdv.Domain/Dto/Sso/: TokenDto.cs  UserDto.cs
src/Bdv.Domain/Entities/: EntityBase.cs
src/Bdv.Redis/: Bdv.Redis.csproj  IRedisRepository.cs  IRedisSettings.cs  RedisException.cs
src/Bdv.Redis/Impl/: RedisRepository.cs
tests/Bdv.Libraries.Tests.Integration/: Bdv.Libraries.Tests.Integration.csproj  IntegrationTestsBase.cs  Startup.cs  TestsBase.cs  TestsSettings.cs  testssettings.json
tests/Bdv.Libraries.Tests.Integration/DataAccess/: DatabaseFixture.cs  DbContextTests.cs  RepositoryAndCrudServiceTestsBase.cs
tests/Bdv.Libraries.Tests.Integration/DataAccess/Entities/: Country.cs  Transaction.cs  User.cs
tests/Bdv.Libraries.Tests.Integration/DataAccess/EntityFramework/: IntegrationTestsContext.cs
tests/Bdv.Libraries.Tests.Integration/DataAccess/Migrations/: Migration_202207312138.cs
tests/Bdv.Libraries.Tests.Integration/DataAccess/Models/: InformationSchemaTables.cs
tests/Bdv.Libraries.Tests.Integration/Redis/: RedisTests.cs
